<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:icon="@drawable/home_black_24dp"
        android:title="@string/home"
        />
    <item android:id="@+id/favoriteMealsFragment" android:icon="@drawable/favorite_black_24dp"
        android:title="@string/favorite"
        />
    <item android:id="@+id/searchFragment2" android:icon="@drawable/search_black_24dp"
        android:title="@string/search"
        />
    <item android:id="@+id/calenderFragment" android:icon="@drawable/calendar_black_24dp"
        android:title="@string/calender"
        />
</menu>