<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SplashScreenFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#8BC34A"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="3dp"

            >

            <ImageView
                android:id="@+id/chef_icon"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:paddingEnd="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/chef_icon"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="@string/food_planner"
                android:textColor="#8BC34A"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>